d1_mn_generic/src/service/types/gmn_types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    version="0.0.1"
    elementFormDefault="unqualified" attributeFormDefault="unqualified">

    <xs:element name="replicationRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="taskId" type="xs:unsignedLong" minOccurs="1" maxOccurs="1"/>
                <xs:element name="status" type="xs:string" minOccurs="1" maxOccurs="1" />
                <xs:element name="pid" type="xs:string" minOccurs="1" maxOccurs="1" />
                <xs:element name="sourceNode" type="xs:string" minOccurs="1" maxOccurs="1" />
                <xs:element name="timestamp" type="xs:dateTime" minOccurs="1" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="setting" type="xs:string"/>

</xs:schema>
