lib_scimeta/src/d1_scimeta/schema_root/datacite-3.0.xsd

<?xml version='1.0' encoding='utf-8'?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://datacite.org/schema/kernel-3" schemaLocation="../schema/datacite-3.0/include/datacite-contributorType-v3.xsd"/>
  <xs:import namespace="http://datacite.org/schema/kernel-3" schemaLocation="../schema/datacite-3.0/include/datacite-dateType-v3.xsd"/>
  <xs:import namespace="http://datacite.org/schema/kernel-3" schemaLocation="../schema/datacite-3.0/include/datacite-descriptionType-v3.xsd"/>
  <xs:import namespace="http://datacite.org/schema/kernel-3" schemaLocation="../schema/datacite-3.0/include/datacite-relatedIdentifierType-v3.xsd"/>
  <xs:import namespace="http://datacite.org/schema/kernel-3" schemaLocation="../schema/datacite-3.0/include/datacite-relationType-v3.xsd"/>
  <xs:import namespace="http://datacite.org/schema/kernel-3" schemaLocation="../schema/datacite-3.0/include/datacite-resourceType-v3.xsd"/>
  <xs:import namespace="http://datacite.org/schema/kernel-3" schemaLocation="../schema/datacite-3.0/include/datacite-titleType-v3.xsd"/>
  <xs:import namespace="http://datacite.org/schema/kernel-3" schemaLocation="../schema/datacite-3.0/metadata.xsd"/>
</xs:schema>
