lib_scimeta/src/d1_scimeta/schema_root/isotc211-pangaea.xsd

<?xml version='1.0' encoding='utf-8'?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://www.isotc211.org/2005/gco" schemaLocation="../schema/isotc211-pangaea/basicTypes.xsd"/>
  <xs:import namespace="http://www.isotc211.org/2005/gco" schemaLocation="../schema/isotc211-pangaea/gco.xsd"/>
  <xs:import namespace="http://www.isotc211.org/2005/gco" schemaLocation="../schema/isotc211-pangaea/gcoBase.xsd"/>
  <xs:import namespace="http://www.isotc211.org/2005/gmd" schemaLocation="../schema/isotc211-pangaea/applicationSchema.xsd"/>
  <xs:import namespace="http://www.isotc211.org/2005/gmd" schemaLocation="../schema/isotc211-pangaea/citation.xsd"/>
  <xs:import namespace="http://www.isotc211.org/2005/gmd" schemaLocation="../schema/isotc211-pangaea/constraints.xsd"/>
  <xs:import namespace="http://www.isotc211.org/2005/gmd" schemaLocation="../schema/isotc211-pangaea/content.xsd"/>
  <xs:import namespace="http://www.isotc211.org/2005/gmd" schemaLocation="../schema/isotc211-pangaea/dataQuality.xsd"/>
  <xs:import namespace="http://www.isotc211.org/2005/gmd" schemaLocation="../schema/isotc211-pangaea/distribution.xsd"/>
  <xs:import namespace="http://www.isotc211.org/2005/gmd" schemaLocation="../schema/isotc211-pangaea/extent.xsd"/>
  <xs:import namespace="http://www.isotc211.org/2005/gmd" schemaLocation="../schema/isotc211-pangaea/freeText.xsd"/>
  <xs:import namespace="http://www.isotc211.org/2005/gmd" schemaLocation="../schema/isotc211-pangaea/gmd.xsd"/>
  <xs:import namespace="http://www.isotc211.org/2005/gmd" schemaLocation="../schema/isotc211-pangaea/identification.xsd"/>
  <xs:import namespace="http://www.isotc211.org/2005/gmd" schemaLocation="../schema/isotc211-pangaea/maintenance.xsd"/>
  <xs:import namespace="http://www.isotc211.org/2005/gmd" schemaLocation="../schema/isotc211-pangaea/metadataApplication.xsd"/>
  <xs:import namespace="http://www.isotc211.org/2005/gmd" schemaLocation="../schema/isotc211-pangaea/metadataEntity.xsd"/>
  <xs:import namespace="http://www.isotc211.org/2005/gmd" schemaLocation="../schema/isotc211-pangaea/metadataExtension.xsd"/>
  <xs:import namespace="http://www.isotc211.org/2005/gmd" schemaLocation="../schema/isotc211-pangaea/portrayalCatalogue.xsd"/>
  <xs:import namespace="http://www.isotc211.org/2005/gmd" schemaLocation="../schema/isotc211-pangaea/referenceSystem.xsd"/>
  <xs:import namespace="http://www.isotc211.org/2005/gmd" schemaLocation="../schema/isotc211-pangaea/spatialRepresentation.xsd"/>
  <xs:import namespace="http://www.isotc211.org/2005/gsr" schemaLocation="../schema/isotc211-pangaea/gsr.xsd"/>
  <xs:import namespace="http://www.isotc211.org/2005/gsr" schemaLocation="../schema/isotc211-pangaea/spatialReferencing.xsd"/>
  <xs:import namespace="http://www.isotc211.org/2005/gss" schemaLocation="../schema/isotc211-pangaea/geometry.xsd"/>
  <xs:import namespace="http://www.isotc211.org/2005/gss" schemaLocation="../schema/isotc211-pangaea/gss.xsd"/>
  <xs:import namespace="http://www.isotc211.org/2005/gts" schemaLocation="../schema/isotc211-pangaea/gts.xsd"/>
  <xs:import namespace="http://www.isotc211.org/2005/gts" schemaLocation="../schema/isotc211-pangaea/temporalObjects.xsd"/>
  <xs:import namespace="http://www.opengis.net/gml" schemaLocation="../schema/isotc211-pangaea/coordinateOperations.xsd"/>
  <xs:import namespace="http://www.opengis.net/gml" schemaLocation="../schema/isotc211-pangaea/coordinateReferenceSystems.xsd"/>
  <xs:import namespace="http://www.opengis.net/gml" schemaLocation="../schema/isotc211-pangaea/coordinateSystems.xsd"/>
  <xs:import namespace="http://www.opengis.net/gml" schemaLocation="../schema/isotc211-pangaea/coverage.xsd"/>
  <xs:import namespace="http://www.opengis.net/gml" schemaLocation="../schema/isotc211-pangaea/datums.xsd"/>
  <xs:import namespace="http://www.opengis.net/gml" schemaLocation="../schema/isotc211-pangaea/dictionary.xsd"/>
  <xs:import namespace="http://www.opengis.net/gml" schemaLocation="../schema/isotc211-pangaea/direction.xsd"/>
  <xs:import namespace="http://www.opengis.net/gml" schemaLocation="../schema/isotc211-pangaea/dynamicFeature.xsd"/>
  <xs:import namespace="http://www.opengis.net/gml" schemaLocation="../schema/isotc211-pangaea/feature.xsd"/>
  <xs:import namespace="http://www.opengis.net/gml" schemaLocation="../schema/isotc211-pangaea/geometryAggregates.xsd"/>
  <xs:import namespace="http://www.opengis.net/gml" schemaLocation="../schema/isotc211-pangaea/geometryBasic0d1d.xsd"/>
  <xs:import namespace="http://www.opengis.net/gml" schemaLocation="../schema/isotc211-pangaea/geometryBasic2d.xsd"/>
  <xs:import namespace="http://www.opengis.net/gml" schemaLocation="../schema/isotc211-pangaea/geometryComplexes.xsd"/>
  <xs:import namespace="http://www.opengis.net/gml" schemaLocation="../schema/isotc211-pangaea/geometryPrimitives.xsd"/>
  <xs:import namespace="http://www.opengis.net/gml" schemaLocation="../schema/isotc211-pangaea/gml.xsd"/>
  <xs:import namespace="http://www.opengis.net/gml" schemaLocation="../schema/isotc211-pangaea/gmlBase.xsd"/>
  <xs:import namespace="http://www.opengis.net/gml" schemaLocation="../schema/isotc211-pangaea/gml_basicTypes.xsd"/>
  <xs:import namespace="http://www.opengis.net/gml" schemaLocation="../schema/isotc211-pangaea/grids.xsd"/>
  <xs:import namespace="http://www.opengis.net/gml" schemaLocation="../schema/isotc211-pangaea/measures.xsd"/>
  <xs:import namespace="http://www.opengis.net/gml" schemaLocation="../schema/isotc211-pangaea/observation.xsd"/>
  <xs:import namespace="http://www.opengis.net/gml" schemaLocation="../schema/isotc211-pangaea/referenceSystems.xsd"/>
  <xs:import namespace="http://www.opengis.net/gml" schemaLocation="../schema/isotc211-pangaea/temporal.xsd"/>
  <xs:import namespace="http://www.opengis.net/gml" schemaLocation="../schema/isotc211-pangaea/temporalReferenceSystems.xsd"/>
  <xs:import namespace="http://www.opengis.net/gml" schemaLocation="../schema/isotc211-pangaea/temporalTopology.xsd"/>
  <xs:import namespace="http://www.opengis.net/gml" schemaLocation="../schema/isotc211-pangaea/topology.xsd"/>
  <xs:import namespace="http://www.opengis.net/gml" schemaLocation="../schema/isotc211-pangaea/units.xsd"/>
  <xs:import namespace="http://www.opengis.net/gml" schemaLocation="../schema/isotc211-pangaea/valueObjects.xsd"/>
  <xs:import namespace="http://www.w3.org/1999/xlink" schemaLocation="../schema/isotc211-pangaea/xlinks.xsd"/>
</xs:schema>
